\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Una introducci\IeC {\'o}n a \textlatin  {\LaTeX  }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{I}{3}{Una introducción a \LaTeX }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Hola Mundo: Primer documento con \textlatin  {\LaTeX  }}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Instalando un entorno \textlatin  {\LaTeX  }}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Un primer documento}{4}{subsection.1.1.2}}
\newlabel{sec:EstructuraDocumento}{{I.1.2}{4}{Un primer documento}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Una captura de pantalla de TeXStudio con el documento de muestra, junto con algunas indicaciones sobre la interfaz.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeXStudio}{{I.1}{6}{Una captura de pantalla de TeXStudio con el documento de muestra, junto con algunas indicaciones sobre la interfaz.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Formato y maquetaci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Dando estructura: secciones, subsecciones, p\IeC {\'a}rrafos y m\IeC {\'a}s}{6}{subsection.1.2.1}}
\newlabel{SX@1}{{I.2.1}{7}{Dando estructura: secciones, subsecciones, párrafos y más}{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Dando formato: negritas, cursivas y dem\IeC {\'a}s tipo de letra}{7}{subsection.1.2.2}}
\newlabel{SX@2}{{I.2.2}{7}{Dando formato: negritas, cursivas y demás tipo de letra}{lstlisting.1.-3}{}}
\newlabel{SX@3}{{I.2.2}{7}{Dando formato: negritas, cursivas y demás tipo de letra}{lstlisting.1.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Entornos menos b\IeC {\'a}sicos: listas, tablas, im\IeC {\'a}genes y m\IeC {\'a}s}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.1}Listas}{8}{subsubsection.1.2.3.1}}
\newlabel{SX@4}{{I.2.3.1}{8}{Listas}{lstlisting.1.-7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.2}Im\IeC {\'a}genes}{8}{subsubsection.1.2.3.2}}
\newlabel{sec:Imagenes}{{I.2.3.2}{8}{Imágenes}{subsubsection.1.2.3.2}{}}
\newlabel{SX@5}{{I.2.3.2}{8}{Imágenes}{lstlisting.1.-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Etiqueta para la figura\relax }}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.3}Tablas}{9}{subsubsection.1.2.3.3}}
\newlabel{sec:Tablas}{{I.2.3.3}{9}{Tablas}{subsubsection.1.2.3.3}{}}
\newlabel{SX@6}{{I.2.3.3}{9}{Tablas}{lstlisting.1.-11}{}}
\newlabel{SX@7}{{I.2.3.3}{9}{Tablas}{lstlisting.1.-13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Etiqueta para la tabla\relax }}{9}{table.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.4}Notas al pie}{10}{subsubsection.1.2.3.4}}
\newlabel{SX@8}{{I.2.3.4}{10}{Notas al pie}{lstlisting.1.-15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3.5}Etiquetas y referencias}{10}{subsubsection.1.2.3.5}}
\newlabel{sec:Etiquetas}{{I.2.3.5}{10}{Etiquetas y referencias}{subsubsection.1.2.3.5}{}}
\newlabel{SX@9}{{I.2.3.5}{10}{Etiquetas y referencias}{lstlisting.1.-17}{}}
\newlabel{eq:SuperImportante}{{I.1}{10}{Etiquetas y referencias}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Matem\IeC {\'a}ticas en \textlatin  {\LaTeX  }}{11}{section.1.3}}
\newlabel{SX@10}{{I.3}{11}{Matemáticas en \LaTeX }{lstlisting.1.-19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Sub\IeC {\'\i }ndices y super\IeC {\'\i }ndices, fracciones y ra\IeC {\'\i }ces}{11}{subsection.1.3.1}}
\newlabel{SX@11}{{I.3.1}{11}{Subíndices y superíndices, fracciones y raíces}{lstlisting.1.-21}{}}
\newlabel{SX@12}{{I.3.1}{12}{Subíndices y superíndices, fracciones y raíces}{lstlisting.1.-23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Matrices}{12}{subsection.1.3.2}}
\newlabel{SX@13}{{I.3.2}{12}{Matrices}{lstlisting.1.-25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Delimitadores}{12}{subsection.1.3.3}}
\newlabel{SX@14}{{I.3.3}{12}{Delimitadores}{lstlisting.1.-27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}S\IeC {\'\i }mbolos, operadores y texto}{12}{subsection.1.3.4}}
\newlabel{sec:SimbolosOperadoresTexto}{{I.3.4}{12}{Símbolos, operadores y texto}{subsection.1.3.4}{}}
\newlabel{SX@15}{{I.3.4}{13}{Símbolos, operadores y texto}{lstlisting.1.-29}{}}
\newlabel{SX@16}{{I.3.4}{13}{Símbolos, operadores y texto}{lstlisting.1.-31}{}}
\newlabel{SX@17}{{I.3.4}{13}{Símbolos, operadores y texto}{lstlisting.1.-33}{}}
\newlabel{SX@18}{{I.3.4}{13}{Símbolos, operadores y texto}{lstlisting.1.-35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}Caracteres en otras fuentes}{13}{subsection.1.3.5}}
\newlabel{SX@19}{{I.3.5}{13}{Caracteres en otras fuentes}{lstlisting.1.-37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.6}Entornos matem\IeC {\'a}ticos}{13}{subsection.1.3.6}}
\newlabel{SX@20}{{I.3.6}{14}{Entornos matemáticos}{lstlisting.1.-39}{}}
\newlabel{eq:Ecuacion}{{I.2}{14}{Entornos matemáticos}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Preguntas frecuentes}{14}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Mi documento no compila y \textlatin  {\LaTeX  }\ no me dice por qu\IeC {\'e}: \IeC {\textquestiondown }qu\IeC {\'e} hago?}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Los operadores matem\IeC {\'a}ticos est\IeC {\'a}n muy juntos}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Los sub\IeC {\'\i }ndices me salen peque\IeC {\~n}os cuando uso el modo \textit  {inline}}{15}{section*.4}}
\newlabel{SX@21}{{I.4}{15}{Los subíndices me salen pequeños cuando uso el modo \textit {inline}}{lstlisting.1.-41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\textlatin  {\LaTeX  }\ avanzado}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LaTeXAvanzado}{{II}{16}{\LaTeX \ avanzado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona \textlatin  {\LaTeX  }?}{16}{section.2.1}}
\newlabel{sec:FuncionamientoLaTeX}{{II.1}{16}{¿Cómo funciona \LaTeX ?}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Esto es importante?}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textlatin  {\LaTeX  }\ para usuarios avanzados}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a}n documentados los paquetes?}{17}{subsection.2.2.1}}
\newlabel{sec:Texdoc}{{II.2.1}{17}{¿Dónde están documentados los paquetes?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Cambiando los m\IeC {\'a}rgenes del documento}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Manejando documentos grandes con varios archivos}{18}{subsection.2.2.3}}
\newlabel{sec:ExternalFiles}{{II.2.3}{18}{Manejando documentos grandes con varios archivos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}C\IeC {\'o}mo personalizar la tabla de contenidos y la numeraci\IeC {\'o}n de secciones}{18}{subsection.2.2.4}}
\newlabel{sec:Contadores}{{II.2.4}{18}{Cómo personalizar la tabla de contenidos y la numeración de secciones}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Referencias todav\IeC {\'\i }a m\IeC {\'a}s autom\IeC {\'a}ticas: fancyref}{19}{subsection.2.2.5}}
\newlabel{sec:fancyref}{{II.2.5}{19}{Referencias todavía más automáticas: fancyref}{subsection.2.2.5}{}}
\newlabel{SX@22}{{II.2.5}{19}{Referencias todavía más automáticas: fancyref}{lstlisting.2.-43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Prefijos establecidos para que \texttt  {fref} funcione correctamente.\relax }}{19}{table.caption.6}}
\newlabel{tab:PrefjosFref}{{II.1}{19}{Prefijos establecidos para que \texttt {fref} funcione correctamente.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Estilos de p\IeC {\'a}gina: pies y cabeceras}{20}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.7}Dibujos y gr\IeC {\'a}ficas de funciones con c\IeC {\'o}digo \textlatin  {\LaTeX  }: Tikz}{20}{subsection.2.2.7}}
\newlabel{sec:Tikz}{{II.2.7}{20}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{subsection.2.2.7}{}}
\newlabel{SX@23}{{II.2.7}{20}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-45}{}}
\newlabel{SX@24}{{II.2.7}{21}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-47}{}}
\newlabel{SX@25}{{II.2.7}{21}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-49}{}}
\newlabel{SX@26}{{II.2.7}{21}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-51}{}}
\newlabel{SX@27}{{II.2.7}{22}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-53}{}}
\newlabel{SX@28}{{II.2.7}{23}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-55}{}}
\newlabel{SX@29}{{II.2.7}{23}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-57}{}}
\newlabel{SX@30}{{II.2.7}{23}{Dibujos y gráficas de funciones con código \LaTeX : Tikz}{lstlisting.2.-59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.8}Un compilador m\IeC {\'a}s completo: latexmk}{24}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.9}Beamer: presentaciones con \textlatin  {\LaTeX  }\ (o c\IeC {\'o}mo dije adi\IeC {\'o}s a Powerpoint)}{24}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Ampliando \textlatin  {\LaTeX  }: Desarrollo de comandos, entornos, paquetes y clases}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Comandos y entornos}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.1}Manejo avanzado de argumentos}{25}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.2}Comandos de bajo nivel \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ y expansi\IeC {\'o}n de argumentos}{25}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Paquetes y clases}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Paquetes auxiliares para el desarrollo}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Manual paquetes extendidos}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PaqueteExtendido}{{III}{28}{Manual paquetes extendidos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introducci\IeC {\'o}n: \IeC {\textquestiondown }qu\IeC {\'e} podemos hacer con los paquetes extendidos?}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Estructura de los paquetes extendidos}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Documentaci\IeC {\'o}n de los paquetes}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}\textit  {exmath.sty}: Comandos y entornos adicionales de matem\IeC {\'a}ticas}{29}{subsection.3.3.1}}
\newlabel{sec:Exmath}{{III.3.1}{29}{\textit {exmath.sty}: Comandos y entornos adicionales de matemáticas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Entornos para teoremas y similares}{29}{subsubsection.3.3.1.1}}
\newlabel{SX@31}{{III.3.1.1}{29}{Entornos para teoremas y similares}{lstlisting.3.-61}{}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {III.3.1}Teorema de las gallinas cluecas}{29}{ithm.3.3.1}}
\newlabel{SX@32}{{III.3.1.1}{29}{Entornos para teoremas y similares}{lstlisting.3.-63}{}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {III.3.2}Teorema de las gallinas cluecas}{29}{ithm.3.3.2}}
\newlabel{SX@33}{{III.3.1.1}{30}{Entornos para teoremas y similares}{lstlisting.3.-65}{}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {III.3.3}Teorema de las gallinas cluecas}{30}{ithm.3.3.3}}
\newlabel{SX@34}{{III.3.1.1}{30}{Entornos para teoremas y similares}{lstlisting.3.-67}{}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {III.3.4}Lema cuarenta y dos}{30}{ithm.3.3.4}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {III.3.5}De las desigualdades}{30}{ithm.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Definiciones y conceptos}{30}{subsubsection.3.3.1.2}}
\newlabel{SX@35}{{III.3.1.2}{30}{Definiciones y conceptos}{lstlisting.3.-69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.3}Ejercicios}{30}{subsubsection.3.3.1.3}}
\newlabel{sec:Ejercicios}{{III.3.1.3}{30}{Ejercicios}{subsubsection.3.3.1.3}{}}
\newlabel{SX@36}{{III.3.1.3}{30}{Ejercicios}{lstlisting.3.-71}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Titulo}{30}{section*.7}}
\newlabel{SX@37}{{III.3.1.3}{31}{Ejercicios}{lstlisting.3.-73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.4}Im\IeC {\'a}genes}{31}{subsubsection.3.3.1.4}}
\newlabel{SX@38}{{III.3.1.4}{31}{Imágenes}{lstlisting.3.-75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Leyenda\relax }}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.5}Comandos adicionales}{32}{subsubsection.3.3.1.5}}
\newlabel{sec:ComandosAdicionales}{{III.3.1.5}{32}{Comandos adicionales}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}\textit  {fancysprefs.sty}: Referencias mejoradas}{32}{subsection.3.3.2}}
\newlabel{sec:fancysprefs}{{III.3.2}{32}{\textit {fancysprefs.sty}: Referencias mejoradas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}\textit  {MathUnicode.sty}: Letras griegas directamente desde el teclado}{32}{subsection.3.3.3}}
\newlabel{sec:MathUnicode}{{III.3.3}{32}{\textit {MathUnicode.sty}: Letras griegas directamente desde el teclado}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}\textit  {tikztools.sty}: Herramientas y comandos extra para Tikz}{32}{subsection.3.3.4}}
\newlabel{sec:Tikztools}{{III.3.4}{32}{\textit {tikztools.sty}: Herramientas y comandos extra para Tikz}{subsection.3.3.4}{}}
\newlabel{SX@39}{{III.3.4}{33}{\textit {tikztools.sty}: Herramientas y comandos extra para Tikz}{lstlisting.3.-77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}\textit  {fastbuild.sty}: Recortando los tiempos de compilaci\IeC {\'o}n}{34}{subsection.3.3.5}}
\newlabel{sec:fastbuild}{{III.3.5}{34}{\textit {fastbuild.sty}: Recortando los tiempos de compilación}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}\textit  {apuntes.cls}: La base para crear documentos de apuntes}{34}{subsection.3.3.6}}
\newlabel{sec:ApuntesCls}{{III.3.6}{34}{\textit {apuntes.cls}: La base para crear documentos de apuntes}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.6.1}Cabecera de p\IeC {\'a}ginas}{34}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.6.2}Portada}{34}{subsubsection.3.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.7}\textit  {ejercicios.cls}: documentos simples y entrega de ejercicios}{35}{subsection.3.3.7}}
\newlabel{sec:EjerciciosCls}{{III.3.7}{35}{\textit {ejercicios.cls}: documentos simples y entrega de ejercicios}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comandos}{36}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Comandos}{{A}{36}{Comandos}{appendix.Alph1}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{sec:Index}{{A}{40}{Comandos}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{40}{section*.8}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
